about = About
add-divider = Add divider
add-menu-item = Add menu item
app-title = COSMIC™ Logo Menu
cancel = Cancel
command = Command
custom-logo-path = Custom logo path
custom-logo-path-desc = Enter absolute path to an SVG
edit-menu-item = Edit menu item
label = Label
logo = Logo
menu-builder = Menu builder
menu-settings = Menu settings
new-launcher = New launcher
no-label = No label
no-logo-selected = No logo selected
power-help-text = Enter one of the following commands for the corresponding power action: Lock, LogOut, Suspend, Restart or Shutdown
remove = Remove
remove-item = Remove item?
reset-to-default = Reset to default
save = Save
select-logo = Select logo
select-custom-logo = Select custom logo
use-custom-logo = Use custom logo
view = View
